Quran
9: (end,0.075249754), (full,0.052842997), (transgress,0.04477309), (gentil,0.04057808), (citi,0.04024262), (watch,0.03669428), (flow,0.030283885), (messag,0.028798055), (mountain,0.027912362), (gold,0.024669861)
1: (god,0.06077046), (kingdom,0.052640688), (flesh,0.0444538), (glad,0.043168973), (priest,0.038502317), (rememb,0.033632025), (stream,0.02698612), (creatur,0.026822703), (mention,0.021026934), (peopl,0.020417186)
16: (love,0.11486072), (appoint,0.054126758), (set,0.039854065), (food,0.031668488), (made,0.030070305), (stone,0.028701965), (pure,0.026655236), (wine,0.026507836), (spoken,0.02650519), (deceiv,0.025684578)

OT
15: (book,0.10398022), (reward,0.08642099), (knowledg,0.062103637), (wit,0.048913315), (peopl,0.03613012), (afraid,0.034863252), (miracl,0.03327632), (spend,0.02889165), (happi,0.028385077), (wrath,0.023976684)
1: (god,0.06077046), (kingdom,0.052640688), (flesh,0.0444538), (glad,0.043168973), (priest,0.038502317), (rememb,0.033632025), (stream,0.02698612), (creatur,0.026822703), (mention,0.021026934), (peopl,0.020417186)
12: (believ,0.15708008), (suffer,0.073036246), (answer,0.04688071), (day,0.032772493), (strive,0.028268017), (knew,0.025347358), (peopl,0.0231255), (sound,0.022274625), (lord,0.022099718), (fire,0.018810228)

NT
9: (end,0.075249754), (full,0.052842997), (transgress,0.04477309), (gentil,0.04057808), (citi,0.04024262), (watch,0.03669428), (flow,0.030283885), (messag,0.028798055), (mountain,0.027912362), (gold,0.024669861)
15: (book,0.10398022), (reward,0.08642099), (knowledg,0.062103637), (wit,0.048913315), (peopl,0.03613012), (afraid,0.034863252), (miracl,0.03327632), (spend,0.02889165), (happi,0.028385077), (wrath,0.023976684)
14: (king,0.105313644), (warn,0.0574884), (ask,0.045497708), (belong,0.038528193), (prais,0.037488252), (peopl,0.036792114), (remain,0.034574654), (wealth,0.02899162), (relat,0.028980935), (judah,0.027469406)

